# PhoneBookService

./: README.md  pom.xml
src/main/java/za/co/phonebook/contact/: Application.java
src/main/java/za/co/phonebook/contact/config/: AsyncConfiguration.java  CorsConfig.java  SwaggerConfig.java
src/main/java/za/co/phonebook/contact/controller/: PhoneBookController.java
src/main/java/za/co/phonebook/contact/domain/: PhoneDetail.java
src/main/java/za/co/phonebook/contact/dto/: PhoneDTO.java
src/main/java/za/co/phonebook/contact/repo/: PhoneBookRepository.java
src/main/java/za/co/phonebook/contact/service/: PhoneBookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_phone_table.sql
src/test/java/za/co/phonebook/contact/: ApplicationTests.java
