spring.main.banner-mode=off
rb.digital.expirationMs= 1200000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=Mthobisi@123
spring.datasource.driver-class-name=org.postgresql.Driver

allowed.origins=http://localhost:4200,*
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

management.endpoint.health.show-details=always

server.port=8080
